@import url("https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500&family=Nunito+Sans:wght@300;400;600&family=Nunito:wght@300;400;600&family=Volkhov&display=swap");
body {
  margin: 0px;
  padding: 0px;
}

body .Wrapper {
  background-color: #f7f4f4;
  max-width: 700px;
  width: 100%;
  margin: auto;
}

@media (min-width: 750px) {
  body .Wrapper {
    max-width: 1440px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 45% 55%;
        grid-template-columns: 45% 55%;
    -ms-grid-rows: auto 70px;
        grid-template-rows: auto 70px;
    height: 100vh;
  }
}

body .Wrapper .top-cover {
  width: 100%;
  height: 380px;
}

@media (min-width: 750px) {
  body .Wrapper .top-cover {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
    height: 100%;
  }
}

body .Wrapper .top-cover .bg.main {
  width: 100%;
  max-width: 700px;
  height: 380px;
  position: absolute;
  z-index: 0;
  margin: auto;
  background-image: url(images/FLPoly_image.jpg);
  background-size: cover;
  background-position: center;
  opacity: 0.2;
}

@media (min-width: 750px) {
  body .Wrapper .top-cover .bg.main {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
    height: 100%;
    max-width: 45%;
  }
}

body .Wrapper .top-cover .bg.card1 {
  width: 100%;
  max-width: 700px;
  height: 380px;
  position: absolute;
  z-index: 0;
  margin: auto;
  background-image: url(images/Card1bg.jpeg);
  background-size: cover;
  background-position: center;
  opacity: 0.4;
}

@media (min-width: 750px) {
  body .Wrapper .top-cover .bg.card1 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
    height: 100%;
    max-width: 45%;
  }
}

body .Wrapper .top-cover .bg.card2 {
  width: 100%;
  max-width: 700px;
  height: 380px;
  position: absolute;
  z-index: 0;
  margin: auto;
  background-image: url(images/Card2bg.png);
  background-size: cover;
  background-position: top;
  opacity: 0.4;
}

@media (min-width: 750px) {
  body .Wrapper .top-cover .bg.card2 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
    height: 100%;
    max-width: 45%;
  }
}

body .Wrapper .top-cover .bg.card3 {
  width: 100%;
  max-width: 700px;
  height: 380px;
  position: absolute;
  z-index: 0;
  margin: auto;
  background-image: url(images/Card3bg.png);
  background-size: cover;
  background-position: center;
  opacity: 0.4;
}

@media (min-width: 750px) {
  body .Wrapper .top-cover .bg.card3 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
    height: 100%;
    max-width: 45%;
  }
}

body .Wrapper .top-cover .avatar {
  position: relative;
  width: 160px;
  height: 160px;
  margin: auto;
  top: 15px;
  background-image: url(images/Avatar.png);
  background-repeat: no-repeat;
}

body .Wrapper .top-cover .vote {
  position: relative;
  top: 10px;
  padding: 10px;
  margin: auto;
  max-width: 600px;
  font-family: Volkhov;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 36px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #000000;
}

body .Wrapper .top-cover .hi {
  padding: 10px;
  font-family: Nunito;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
}

body .Wrapper .top-cover .article-title {
  top: 200px;
  text-align: center;
  margin: auto;
  padding: 10px;
  padding-top: 80px;
  font-family: muli;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 45px;
  opacity: 1;
  color: #000000;
}

body .Wrapper .card-wrapper {
  width: 100%;
}

@media (min-width: 750px) {
  body .Wrapper .card-wrapper {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
    height: 100vh;
    overflow-y: scroll;
    background-color: #ffffff;
  }
}

body .Wrapper .card-wrapper .card-content {
  padding-right: 10px;
  font-family: muli;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;
  color: #000000;
}

body .Wrapper .card-wrapper .card-content p {
  padding-left: 15px;
}

body .Wrapper .card-wrapper .card {
  width: 80%;
  padding: 10px;
  margin: auto;
  margin-top: 29px;
  background: #FFFFFF;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}

body .Wrapper .card-wrapper .card a {
  text-decoration: none;
}

body .Wrapper .card-wrapper .card a .date {
  font-family: Nunito Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;
  color: #424242;
}

body .Wrapper .card-wrapper .card a .abrv {
  font-family: Nunito;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
}

body .Wrapper footer {
  margin-top: 26px;
  width: 100%;
  height: 70px;
  background: #494949;
}

@media (min-width: 750px) {
  body .Wrapper footer {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    height: 70px;
    margin-top: 0px;
    text-align: center;
  }
}

body .Wrapper footer .big-text {
  padding-top: 5px;
  padding-left: 5px;
  -ms-flex-line-pack: center;
      align-content: center;
  font-family: Nunito Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;
  color: #FFFFFF;
}

body .Wrapper footer .smaller-text {
  -ms-flex-line-pack: center;
      align-content: center;
  padding-top: 5px;
  padding-left: 5px;
  font-family: Nunito Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;
  color: #FFFFFF;
}

body .Wrapper footer .smaller-text a {
  text-decoration: none;
  color: #FFFFFF;
}
/*# sourceMappingURL=main.css.map */